# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Lang


#############################################
# Order-only phony target for C_Lang

build cmake_object_order_depends_target_C_Lang: phony || CMakeFiles/C_Lang.dir

build CMakeFiles/C_Lang.dir/main.c.obj: C_COMPILER__C_Lang_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/main.c || cmake_object_order_depends_target_C_Lang
  DEP_FILE = CMakeFiles\C_Lang.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Lang.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lang.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Lang


#############################################
# Link the executable C_Lang.exe

build C_Lang.exe: C_EXECUTABLE_LINKER__C_Lang_Debug CMakeFiles/C_Lang.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Lang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Lang.exe
  TARGET_IMPLIB = libC_Lang.dll.a
  TARGET_PDB = C_Lang.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClockMath


#############################################
# Order-only phony target for ClockMath

build cmake_object_order_depends_target_ClockMath: phony || CMakeFiles/ClockMath.dir

build CMakeFiles/ClockMath.dir/ClockMath.c.obj: C_COMPILER__ClockMath_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/ClockMath.c || cmake_object_order_depends_target_ClockMath
  DEP_FILE = CMakeFiles\ClockMath.dir\ClockMath.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ClockMath.dir
  OBJECT_FILE_DIR = CMakeFiles\ClockMath.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClockMath


#############################################
# Link the executable ClockMath.exe

build ClockMath.exe: C_EXECUTABLE_LINKER__ClockMath_Debug CMakeFiles/ClockMath.dir/ClockMath.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClockMath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClockMath.exe
  TARGET_IMPLIB = libClockMath.dll.a
  TARGET_PDB = ClockMath.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ASCIIValue


#############################################
# Order-only phony target for ASCIIValue

build cmake_object_order_depends_target_ASCIIValue: phony || CMakeFiles/ASCIIValue.dir

build CMakeFiles/ASCIIValue.dir/ASCIIValue.c.obj: C_COMPILER__ASCIIValue_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/ASCIIValue.c || cmake_object_order_depends_target_ASCIIValue
  DEP_FILE = CMakeFiles\ASCIIValue.dir\ASCIIValue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ASCIIValue.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCIIValue.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCIIValue


#############################################
# Link the executable ASCIIValue.exe

build ASCIIValue.exe: C_EXECUTABLE_LINKER__ASCIIValue_Debug CMakeFiles/ASCIIValue.dir/ASCIIValue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASCIIValue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASCIIValue.exe
  TARGET_IMPLIB = libASCIIValue.dll.a
  TARGET_PDB = ASCIIValue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getFunc


#############################################
# Order-only phony target for getFunc

build cmake_object_order_depends_target_getFunc: phony || CMakeFiles/getFunc.dir

build CMakeFiles/getFunc.dir/getFunc.c.obj: C_COMPILER__getFunc_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/getFunc.c || cmake_object_order_depends_target_getFunc
  DEP_FILE = CMakeFiles\getFunc.dir\getFunc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\getFunc.dir
  OBJECT_FILE_DIR = CMakeFiles\getFunc.dir


# =============================================================================
# Link build statements for EXECUTABLE target getFunc


#############################################
# Link the executable getFunc.exe

build getFunc.exe: C_EXECUTABLE_LINKER__getFunc_Debug CMakeFiles/getFunc.dir/getFunc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\getFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = getFunc.exe
  TARGET_IMPLIB = libgetFunc.dll.a
  TARGET_PDB = getFunc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target If-Else


#############################################
# Order-only phony target for If-Else

build cmake_object_order_depends_target_If-Else: phony || CMakeFiles/If-Else.dir

build CMakeFiles/If-Else.dir/If-Else.c.obj: C_COMPILER__If-Else_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/If-Else.c || cmake_object_order_depends_target_If-Else
  DEP_FILE = CMakeFiles\If-Else.dir\If-Else.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\If-Else.dir
  OBJECT_FILE_DIR = CMakeFiles\If-Else.dir


# =============================================================================
# Link build statements for EXECUTABLE target If-Else


#############################################
# Link the executable If-Else.exe

build If-Else.exe: C_EXECUTABLE_LINKER__If-Else_Debug CMakeFiles/If-Else.dir/If-Else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\If-Else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = If-Else.exe
  TARGET_IMPLIB = libIf-Else.dll.a
  TARGET_PDB = If-Else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target datatypeIO


#############################################
# Order-only phony target for datatypeIO

build cmake_object_order_depends_target_datatypeIO: phony || CMakeFiles/datatypeIO.dir

build CMakeFiles/datatypeIO.dir/datatypeIO.c.obj: C_COMPILER__datatypeIO_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/datatypeIO.c || cmake_object_order_depends_target_datatypeIO
  DEP_FILE = CMakeFiles\datatypeIO.dir\datatypeIO.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\datatypeIO.dir
  OBJECT_FILE_DIR = CMakeFiles\datatypeIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target datatypeIO


#############################################
# Link the executable datatypeIO.exe

build datatypeIO.exe: C_EXECUTABLE_LINKER__datatypeIO_Debug CMakeFiles/datatypeIO.dir/datatypeIO.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\datatypeIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = datatypeIO.exe
  TARGET_IMPLIB = libdatatypeIO.dll.a
  TARGET_PDB = datatypeIO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Constant


#############################################
# Order-only phony target for Constant

build cmake_object_order_depends_target_Constant: phony || CMakeFiles/Constant.dir

build CMakeFiles/Constant.dir/Constant.c.obj: C_COMPILER__Constant_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/Constant.c || cmake_object_order_depends_target_Constant
  DEP_FILE = CMakeFiles\Constant.dir\Constant.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Constant.dir
  OBJECT_FILE_DIR = CMakeFiles\Constant.dir


# =============================================================================
# Link build statements for EXECUTABLE target Constant


#############################################
# Link the executable Constant.exe

build Constant.exe: C_EXECUTABLE_LINKER__Constant_Debug CMakeFiles/Constant.dir/Constant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Constant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Constant.exe
  TARGET_IMPLIB = libConstant.dll.a
  TARGET_PDB = Constant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seizeOf


#############################################
# Order-only phony target for seizeOf

build cmake_object_order_depends_target_seizeOf: phony || CMakeFiles/seizeOf.dir

build CMakeFiles/seizeOf.dir/seizeOf.c.obj: C_COMPILER__seizeOf_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/seizeOf.c || cmake_object_order_depends_target_seizeOf
  DEP_FILE = CMakeFiles\seizeOf.dir\seizeOf.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\seizeOf.dir
  OBJECT_FILE_DIR = CMakeFiles\seizeOf.dir


# =============================================================================
# Link build statements for EXECUTABLE target seizeOf


#############################################
# Link the executable seizeOf.exe

build seizeOf.exe: C_EXECUTABLE_LINKER__seizeOf_Debug CMakeFiles/seizeOf.dir/seizeOf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seizeOf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seizeOf.exe
  TARGET_IMPLIB = libseizeOf.dll.a
  TARGET_PDB = seizeOf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Operations


#############################################
# Order-only phony target for Operations

build cmake_object_order_depends_target_Operations: phony || CMakeFiles/Operations.dir

build CMakeFiles/Operations.dir/Operation.c.obj: C_COMPILER__Operations_Debug C$:/Users/Zero$ Byte/OneDrive/Desktop/C-Lang/Operation.c || cmake_object_order_depends_target_Operations
  DEP_FILE = CMakeFiles\Operations.dir\Operation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Operations.dir
  OBJECT_FILE_DIR = CMakeFiles\Operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target Operations


#############################################
# Link the executable Operations.exe

build Operations.exe: C_EXECUTABLE_LINKER__Operations_Debug CMakeFiles/Operations.dir/Operation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Operations.exe
  TARGET_IMPLIB = libOperations.dll.a
  TARGET_PDB = Operations.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Zero Byte\OneDrive\Desktop\C-Lang\cmake-build-debug" && "C:\Users\Zero Byte\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Zero Byte\OneDrive\Desktop\C-Lang\cmake-build-debug" && "C:\Users\Zero Byte\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Zero Byte\OneDrive\Desktop\C-Lang" -B"C:\Users\Zero Byte\OneDrive\Desktop\C-Lang\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCIIValue: phony ASCIIValue.exe

build C_Lang: phony C_Lang.exe

build ClockMath: phony ClockMath.exe

build Constant: phony Constant.exe

build If-Else: phony If-Else.exe

build Operations: phony Operations.exe

build datatypeIO: phony datatypeIO.exe

build getFunc: phony getFunc.exe

build seizeOf: phony seizeOf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zero Byte/OneDrive/Desktop/C-Lang/cmake-build-debug

build all: phony C_Lang.exe ClockMath.exe ASCIIValue.exe getFunc.exe If-Else.exe datatypeIO.exe Constant.exe seizeOf.exe Operations.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Zero$ Byte/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
